<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->

  </head>
<style>
    .table-responsive{margin-top:25px;}
    
    
    
    </style>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Book Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log-In</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="ForgotPassword.html">Forgot Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registation.html">Sign Up</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Settings.html">Settings</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Promotions.html">Promotions</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="MyCart.html">MyCart</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="History.html">Order-History</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Conformation.html">Conformation</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="RegistrationConformation.html">Reg-Conform</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
     <div class="container">
	<div class="row">
		<div class="table-responsive">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>Product Name</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Date</th>
            <th>Price</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="#" target="_blank">Book 1</a></td>
            <td>John Smith</td>
            <td>example@therazz.ne/td>
            <td>11/6/2014</td>
            <td>$899.00</td>
            <td><span class="label label-info">Processing</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#" target="_blank">Book 2</a></td>
            <td>John Smith</td>
            <td>example@bugpluss.com</td>
            <td>10/6/2014</td>
            <td>$621.00</td>
            <td><span class="label label-success">Shipped</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href=a href="#"target="_blank">Book 3</a></td>
            <td>John Smith</td>
            <td>example@therazz.ne</td>
            <td>11/9/2013</td>
            <td>$640.00</td>
            <td><span class="label label-info">Processing</span></td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href=a href="#" target="_blank">Book 5</a></td>
            <td>John Smith</td>
            <td>example@therazz.net</td>
            <td>11/6/2014</td>
            <td>$12.00</td>
            <td><span class="label label-primary">Completed</span></td>
          </tr>
        </tbody>
      </table>
    </div>
	</div>
</div>
  </body>
</html>
