<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Book Store</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    
    <script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/manager.js" type="text/javascript"></script>
	<script src="js/temp.js" type="text/javascript"></script>
	
	<link href="css/browsebutton.css" rel="stylesheet">

  </head>

  <body>
  


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				
				<li class="nav-item active">
					<a class="nav-link" href="CustomerPage_d.html">Home
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item"> 
            		<form action="AdminServlet" method="post">
              			<button type="submit" class="btn btn-link browsebutton" name="salesReport" id="salesReport" value="View EOD">View EOD</button>
              		</form>
            	</li>
            	<li class="nav-item"> 
            		<form action="AdminServlet" method="post">
              			<button type="submit" class="btn btn-link browsebutton" name="lowQty" id="lowQty" value="View Low Quantity">View Inventory</button>
              		</form>
            	</li>
            	<li class="nav-item">
              		<a class="nav-link" href="Settings.html">Settings</a>
            	</li>
				<li class="nav-item">
					<a class="nav-link logout" id="logout" href="#">Logout</a>
				</li>
			</ul>
        </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

       <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        <h1 class="display-3">Book Store!</h1>
        <p class="lead">We have all types of books. From romance to mystery to an action filled book, we got you covered.</p>
      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/512mrQMBIOL._SY346_.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Lord of the Flies</h4>
            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/41OCVr-5ujL._SX322_BO1,204,203,200_.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">The Picture of Dorian Gray</h4>
            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/51zpYBtB-FL.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">The Adventures of Tom Sawyer</h4>
            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card">
            <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61beB3RAzbL._SY346_.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">Tarzan of the Apes</h4>
            </div>
            <div class="card-footer">
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
