<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/checkLogin.js" type="text/javascript"></script>
    <script src="js/changePass.js" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
    
</head>
<body style="display: none;">
    <div style="margin-top: 2%;
    width: 98%;
    margin-left: 1%;">
    
    <center>
       Old Password:  <input type="password" class="form-control col-md-2 col-sm-2 col-sm-offset-2" name="oldPassword" id="oldPass" required><br>
        
        New Password: <input type="password" class="form-control col-md-2 col-sm-2 col-sm-offset-2" name="newPassword" id="newPass" required><br>
        
        
         <button class="btn btn-primary btn-md col-md-2 col-sm-2" type="submit" name="changePass" id="newPassword" value="Change Password">Change Password</button>
         <a class="btn btn-primary" href="Settings.html" role="button">Cancel</a>
             <div id="change">
    </div>
    </center>
    </div>
</body>
</html>