<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
    <!-- Custom styles for this template -->

  </head>
<style>
    .table-responsive{margin-top:25px;}
    
    
    
    </style>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Book Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log-In</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="ForgotPassword.html">Forgot Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registation.html">Sign Up</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Settings.html">Settings</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Promotions.html">Promotions</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="MyCart.html">MyCart</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="History.html">Order-History</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Conformation.html">Conformation</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="RegistrationConformation.html">Reg-Conform</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
     <div class="container"style="margin-top:200px">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="text-success">Registration Successful!</h1>
      <p>Your registration is currently being reviewed by our Customer Service Department.</p>
      <p>To inquire about your registration status, please contact one of our Customer Service Representatives at <a href="#">customerservice@BookStore.com</a> or 1-888-xxx-xxxx.</p>
    </div>
  </div>
</div>

</div>
  </body>
</html>
