<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Verify Code</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
 
  <style>
    
    .jumbotron.text-center {
    height: 17em;
}

input.form-control.col-md-6 {
    width: 50%;
    margin-right: 1em;
    display: inline;
}

div#notes {
    margin-top: 2%;
    width: 98%;
    margin-left: 1%;
}

@media (min-width: 991px) {
	.col-md-9.col-sm-12 {
    	margin-left: 12%;
	}
}
    
    
    
    
    </style>  
    
    
    <div class="container">

  
  <!-- Verification Entry Jumbotron -->
  <div class="row">
    <div class="col-md-12">
      <div class="jumbotron text-center">
        <h2>Enter the verification code</h2>
        <form method="post" action="BookstoreServlet" role="form">
          <div class="col-md-9 col-sm-12">
            <div class="form-group form-group-lg">
              <input type="text" class="form-control col-md-6 col-sm-6 col-sm-offset-2" maxlength="11" onkeypress='return event.charCode >= 48 && event.charCode <= 57' name="code" required>
              <input class="btn btn-primary btn-lg col-md-2 col-sm-2" type="submit" name="verify" value="Verify">
                <input class="btn btn-default btn-lg col-md-2 col-sm-2" type="submit" name="cancel" value="Cancel">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
    
    
    
    
    
    
    

</body>
</html>